# plautotest-repo

./: .classpath  .gitignore  .project  Test.xml  pom.xml
Video/firefox/: firefox-AddSchedule.avi  firefox-CheckAccessRightReportEditor.avi  firefox-CheckAccessRightReportRunner.avi  firefox-EditSchedule.avi  firefox-addReport.avi  firefox-addReportToReportGroup.avi  firefox-addUserToReportGroup.avi  firefox-assginRunner.avi  firefox-checkAccessRunner.avi  firefox-checkButtonSelectAllUser.avi  firefox-checkErrorWithInvalidCron.avi  firefox-checkErrorWithMissingData.avi  firefox-checkValidCron.avi  firefox-deleteReport.avi  firefox-deleteReportGroup.avi  firefox-deleteSchedule.avi  firefox-getLink.avi  firefox-loginCorrect.avi  firefox-loginIncorrect.avi  firefox-previewTheReport.avi  firefox-runNow.avi  firefox-runScheduler.avi  firefox-runTheReportGroup.avi
Video/ie/: ie-AddSchedule.avi  ie-CheckAccessRightReportEditor.avi  ie-CheckAccessRightReportRunner.avi  ie-EditSchedule.avi  ie-addReport.avi  ie-addReportToReportGroup.avi  ie-addUserToReportGroup.avi  ie-assginRunner.avi  ie-checkAccessRunner.avi  ie-checkButtonSelectAllUser.avi  ie-checkErrorWithInvalidCron.avi  ie-checkErrorWithMissingData.avi  ie-deleteSchedule.avi  ie-getLink.avi  ie-loginCorrect.avi  ie-loginIncorrect.avi  ie-previewTheReport.avi  ie-runNow.avi  ie-runScheduler.avi  ie-runTheReportGroup.avi
src/main/java/com/c_mg/pl/selenium/PLAUTOTEST/: App.java  CmgiumMethod.java  Constant.java  DriverUtil.java  FolderZiper.java  ParameterMap.java  PropertiesHelper.java  ScreenRecord.java  SpecializedScreenRecorder.java  TMTAction.java  TakeScreenShot.java  TestLinkUtil.java
src/main/java/com/cmg/pl/action/: Authenticate.java  CheckAccessReportsPage.java  CheckMyAnnualAllowancePage.java  CheckMyBenefitPage.java  CheckMyRetirementPage.java  CheckPaySlipsPage.java  CheckSchemeBenefitsPage.java  CheckStateBenefitsPage.java  CheckThisIsMePage.java  MyDetailCheck.java  PageLoading.java  ProduceReportWithInputParam.java  RedundancyCheck.java  RunCheckingConnectionReportGroup.java  SuperUser.java
src/main/java/com/cmg/pl/listenner/: ItestListen.java  SuiteListener.java
src/main/java/com/cmg/pl/pageObject/: AccessReportsPage.java  IndexSuperUserPage.java  InputReportParamPage.java  LoginPage.java  LogoutPage.java  MyAnnualAllowancePage.java  MyBenefitPage.java  MyCarryForwardPage.java  MyDetailPage.java  MyRetirementPage.java  PaySlipsPage.java  RedundancyPage.java  ReportingToolPage.java  SchemeBenefitsPage.java  StateBenefitsPage.java  ThisIsMePage.java
src/main/resources/: PL automation mapping v1.1.doc  PL automation mapping v1.2.doc  PL automation mapping v1.3.doc  PL automation mapping v1.4.doc  system.properties
src/main/resources/com.cmg.pl.daily.ide/: PLDailyTestCase10Test.java  PLDailyTestCase11Test.html  PLDailyTestCase2Test.html  PLDailyTestCase3Test.html  PLDailyTestCase7Test.java
src/template/resources/: system.properties
src/test/java/com/cmg/pl/dailytest/: AllTests.java  LoadMember01_Walled.java  LoadMember02_Deferred.java  LoadMember03_Deferred.java  LoadMember04_Pensioner.java  LoadMember05_Pensioner.java  LoadMember06_Pensioner.java  LoadMember07_Securitylock.java  LoadMember08_Active.java  LoadMemberAC.java  LoadMember_BPF_0100027.java  LoadMember_BPF_0122398.java  NewTest.java  PLDailyTestCase10Test.java  PLDailyTestCase11Test.java  PLDailyTestCase12Test.java  PLDailyTestCase13Test.java  PLDailyTestCase14Test.java  PLDailyTestCase15Test.java  PLDailyTestCase16Test.java  PLDailyTestCase17Test.java  PLDailyTestCase18Test.java  PLDailyTestCase19Test.java  PLDailyTestCase1Test.java  PLDailyTestCase20Test.java  PLDailyTestCase21Test.java  PLDailyTestCase22Test.java  PLDailyTestCase23Test.java  PLDailyTestCase24Test.java  PLDailyTestCase25Test.java  PLDailyTestCase26Test.java  PLDailyTestCase27Test.java  PLDailyTestCase28Test.java  PLDailyTestCase29Test.java  PLDailyTestCase2Test.java  PLDailyTestCase30Test.java  PLDailyTestCase31Test.java  PLDailyTestCase32Test.java  PLDailyTestCase3Test.java  PLDailyTestCase4Test.java  (+6 more)
src/test/java/com/cmg/pl/dailytest/Cucumber/: runCucumber.java
src/test/java/com/cmg/pl/dailytest/Cucumber/Define/: BrowserDefine.java  DefineLoadMember01.java  LinkDefine.java  LoginDefine.java
src/test/java/com/cmg/pl/dailytest/Cucumber/Runner/: AuthenticateDefine.java  BrowserDefine.java  CucumberChromeRunning.java  CucumberFireFoxRunning.java  CucumberIERunning.java  CucumberRunning.java  DefineSpecialSteps.java  LinkDefine.java  (+7 more)
src/test/java/com/cmg/pl/dailytest/feature/: example.feature
src/test/resources/com/cmg/pl/: dailytest.rar
src/test/resources/com/cmg/pl/dailytest/: PLDailyTestCase10Test.html  PLDailyTestCase1Test.html  PLDailyTestCase1Test.java  PLDailyTestCase4Test.html  PLDailyTestCase5Test.html  PLDailyTestCase6Test.html  PLDailyTestCase6Test.java  PLDailyTestCase7Test.html  PLDailyTestCase8Test.html  PLDailyTestCase8Test.java  PLDailyTestCase9Test.html  PLDailyTestCase9Test.java
src/test/resources/feature/container/: LoadMember01Walled.feature  LoadMember01_Walled.feature  LoadMember02Deferred.feature  LoadMember03Deferred.feature  LoadMember04Pensioner.feature  LoadMember05Pensioner.feature  LoadMember06Pensioner.feature  LoadMember07Securitylock.feature  LoadMember08Active.feature  ProduceReport.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cmg.dailytest.pl.TestExample.xml  TEST-com.cmg.pl.dailytest.LoadMember_BCF_0122398.xml  TEST-com.cmg.pl.dailytest.LoadMember_BPF_0100027.xml  TEST-com.cmg.pl.dailytest.LoadMember_BPF_0122398.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+3 files in other folders)
