project.basedir=C:\\Users\\UDER\\git\\plautotest-repo
project.build.directory=C:\\Users\\UDER\\git\\plautotest-repo\\target
test.package=com.cmg.pl.dailytest
build.number=${bamboo.buildNumber}
build.plan.name=${bamboo.buildPlanName}